{
  "name": "jpdiary",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:patarapolw/jpdiary.git",
  "author": "Pacharapol Withayasakpunt <polv@polv.cc>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint:fix": "eslint --fix '**'"
  },
  "dependencies": {
    "@types/lunr": "^2.3.3",
    "@types/rimraf": "^3.0.0",
    "fast-glob": "^3.2.4",
    "he": "^1.2.0",
    "js-yaml": "^3.14.0",
    "liquidjs": "^9.12.0",
    "lunr": "^2.3.8",
    "markdown-it": "^11.0.0",
    "markdown-it-container": "^3.0.0",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-imsize": "JRileyH/markdown-it-imsize",
    "next": "^9.4.4",
    "pug": "^3.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "stylis": "3",
    "zod": "^1.7.0"
  },
  "devDependencies": {
    "@types/he": "^1.1.1",
    "@types/js-yaml": "^3.12.4",
    "@types/markdown-it": "^10.0.1",
    "@types/node": "^14.0.13",
    "@types/prismjs": "^1.16.1",
    "@types/pug": "^2.0.4",
    "@types/react": "^16.9.36",
    "@types/spark-md5": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "dayjs": "^1.8.28",
    "dot-prop-immutable": "^2.1.0",
    "eslint": "^7.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "2.0.5",
    "prismjs": "^1.20.0",
    "query-string": "^6.13.1",
    "sass": "^1.26.8",
    "spark-md5": "^3.0.1",
    "typescript": "^3.9.5"
  },
  "engines": {
    "node": "12.x",
    "yarn": "1.x",
    "npm": "please-use-yarn"
  }
}
